#!/bin/bash
##ENVIRONMENT SETTINGS; CHANGE WITH CAUTION
#SBATCH --export=NONE        #Do not propagate environment
#SBATCH --get-user-env=L     #Replicate login environment
  
##NECESSARY JOB SPECIFICATIONS
#SBATCH --job-name=taxplot-txi     #Set the job name to "JobExample1"
#SBATCH --time=12:00:00            #Set the wall clock limit to 1hr and 30min
#SBATCH --ntasks=4                 #Request 1 task
#SBATCH --ntasks-per-node=2        #Request 1 task/core per node
#SBATCH --mem=350GB                #Request 2560MB (2.5GB) per node
#SBATCH --output=r-deseq.%j    #Send stdout/err to "Example1Out.[jobID]"

export OMP_NUM_THREADS=16

# To use conda, include this line:
#eval "$(conda shell.bash hook)"

module load GCC/12.2.0
module load OpenMPI/4.1.4
module load R_tamu/4.3.1

Rscript /home/skhu/microbes-need-frenemies-euk-metaT/scripts/metaT-deseq-Vent_NonVent.R
